version: "3.1"

responses:
  utter_greet_default:
    - text: "Kính chào Quý khách! Quý khách vui lòng cho biết tên để tiện xưng hộ được không ạ?"
    - text: "Kính chào. ABC Shop có thể giúp gì được không?"

  utter_greet_with_name:
    - text: "Kính chào {cust_name}. ABC Shop có thể giúp gì được {cust_name} không?"
  utter_greet_with_sex: 
    - text: "Kính chào {cust_sex}. ABC Shop có thể giúp gì được {cust_sex} không?"
  utter_greet_with_name_sex: 
    - text: "Kính chào {cust_sex} {cust_name}. ABC Shop có thể giúp gì được {cust_sex} {cust_name} không?"
